app/views/mini_reviews/_form.html.erb
<%= form_for(@mini_review) do |f| %>
  <% if @mini_review.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@mini_review.errors.count, "error") %> prohibited this mini_review from being saved:</h2>

      <ul>
      <% @mini_review.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/mini_reviews/_form.html.haml


= form_for(@mini_review) do |f|
  - if @mini_review.errors.any?
    #error_explanation
      %h2= pluralize(@mini_review.errors.count, "error") %> prohibited this mini_review from being saved:

      %ul
        - @mini_review.errors.full_messages.each do |msg|
          %li= msg
        - end
  - end

  .field
    = f.label :content
    %br/
    = f.text_area :content

  .actions
    = f.submit
- end
