app/views/admins/_form.html.haml
= form_for(@admin) do |f|
  - if @admin.errors.any?
    #error_explanation
      %h2
        = pluralize(@admin.errors.count, "error")
        prohibited this admin from being saved:
      %ul
        - @admin.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :bio
    %br/
    = f.text_area :bio
  .field
    = f.label :privilege
    %br/
    = f.text_field :privilege
  .actions
    = f.submit

app/views/admins/_form.html.erb
<%= form_for(@admin) do |f| %>
  <% if @admin.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@admin.errors.count, "error") %> prohibited this admin from being saved:</h2>

      <ul>
      <% @admin.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :bio %><br />
    <%= f.text_area :bio %>
  </div>
  <div class="field">
    <%= f.label :privilege %><br />
    <%= f.text_field :privilege %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
