app/views/mini_articles/_form.html.erb
<%= form_for(@mini_article) do |f| %>
  <% if @mini_article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@mini_article.errors.count, "error") %> prohibited this mini_article from being saved:</h2>

      <ul>
      <% @mini_article.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/mini_articles/_form.html.haml
= form_for(@mini_article) do |f|
  - if @mini_article.errors.any?
    #error_explanation
      %h2
        = pluralize(@mini_article.errors.count, "error")
        prohibited this mini_article from being saved:
      %ul
        - @mini_article.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
